# opentelemetry-operations-java

./: MIGRATION.md  build.gradle  cloudbuild-e2e-cloud-functions-gen2.yaml  cloudbuild-e2e-cloud-run.yaml  cloudbuild-e2e-gae.yaml  cloudbuild-e2e-gce.yaml  cloudbuild-e2e-gke.yaml  cloudbuild-e2e-local.yaml  settings.gradle
examples/metrics/: build.gradle
examples/metrics/src/main/java/com/google/cloud/opentelemetry/example/metrics/: MetricsExporterExample.java
javaagent-extensions/gcp-auth/: README.md  build.gradle  gradle.properties
javaagent-extensions/gcp-auth/src/main/java/com/google/cloud/opentelemetry/extension/auth/: ConfigurableOption.java  GcpAuthAutoConfigurationCustomizerProvider.java  GoogleAuthException.java
javaagent-extensions/gcp-auth/src/test/java/com/google/cloud/opentelemetry/extension/auth/: ExtensionIntegrationTest.java  GcpAuthAutoConfigurationCustomizerProviderTest.java  GcpAuthExtensionEndToEndTest.java  GcpAuthExtensionSmokeTest.java
javaagent-extensions/gcp-auth/src/test/java/com/google/cloud/opentelemetry/extension/auth/springapp/: Application.java  Controller.java
javaagent-extensions/gcp-auth/src/test/java/com/google/cloud/opentelemetry/extension/auth/testapp/: InstrumentedServer.java  InstrumentedTestApp.java  TestHandler.java
javaagent-extensions/gcp-auth/src/test/java/com/google/cloud/opentelemetry/extension/auth/testbackend/: DummyOTelHttpEndpoint.java
javaagent-extensions/gcp-auth/src/test/resources/: fakecreds.json
